{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "extract triple",
            "type": "debugpy",
            "python": "C:\\Users\\Administrator\\anaconda3\\envs\\exct\\python.exe",
            "request": "launch",
            "program": "C:\\Users\\Administrator\\Desktop\\work\\extractTriples\\main.py",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal"
        }
    ]
}